.feed-input {
  height: 100%;
  background-color: #EEE;
  display: flex;
  align-items: flex-end;

  .feed-input-form {
    flex: 1;
  }
}

.tag-inner {
  max-width: 100px;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

}

.mentions {
  a {
    display: block;
  }
}
