.profile-uploader {
  margin: auto;
  display: block;
  width: 175px;
  height: 175px;

  .profil-picture {
    width: 175px;
    height: 175px;
    overflow: hidden;
    position: relative;
    background: grey;
    &:hover{
      cursor: pointer;
    }
    i {
      right: 20px;
      top: 20px;
      position: absolute;
      color: white;
    }

    img {
      max-height: 100%;
    }
  }
}
