@import "src/theme/variables";

:host {
    height: 100vh;
}
.splash-layout {
    display: flex;
    .splash-layout-content {
        flex: 1;
    }
    .splash-screen {
        flex: 2;
        background-color: @primary_color;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        h1 {
            color: white;
            font-size: 5em;
            margin-bottom: 50px;
        }
        .splash-screen-content {
            img {
                max-height: 300px;
            }
        }
    }
}