/** Vendors **/
@import "theme.less";

/* You can add global styles to this file, and also import other style files */
html,
body {
  min-height: 100%;
  height: 100%;
  margin: 0;
  overflow: auto;
}
