@import "src/theme/variables";

:host {
  height: 100vh;
  position: relative;
}

.registration-page {
  padding: 25px;
  max-width: 500px;
  margin: auto;
  position: relative;
  top: 20%;

  h2 {
    font-weight: normal;
    font-size: 2em;
  }
}
